<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_genre"
        android:clickable="true"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title=" "
        android:visible="true"
        android:background="?attr/selectableItemBackground"/>

    <item
        android:id="@+id/navigation_main"
        android:clickable="true"
        android:enabled="true"
        android:icon="@drawable/lol"
        android:title=" "
        android:visible="true"
        android:background="?attr/selectableItemBackground"/>

    <item
        android:id="@+id/navigation_info"
        android:clickable="true"
        android:enabled="true"
        android:icon="@drawable/help"
        android:title=" "
        android:visible="true"
        android:background="?attr/selectableItemBackground" />


</menu>